# [mcu rpi]
# serial: /tmp/klipper_host_mcu

## ADXL345
[adxl345]
cs_pin: EBBCan:ADXL_CS
# cs_pin: rpi:None
# spi_software_sclk_pin: EBBCan:ADXL_SCLK
# spi_software_mosi_pin: EBBCan:ADXL_MOSI
# spi_software_miso_pin: EBBCan:ADXL_MISO
spi_bus: spi2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
max_freq: 120
probe_points:
    150, 150, 20